server.port=8088
spring.profiles.active=local

ac.jwt.id=dummy-jwt-id
ac.jwt.subject=dummy-jwt-subject
ac.jwt.issuer=dummy-jwt-issuer
ac.jwt.secret.key=dummy-jwt-secret-key
ac.jwt.expiration.ttl.mins=10
roles-permissions-service-url=http://localhost:8080

microservice.default.url=http://localhost:4200
microservice.one.url=http://localhost:8081
microservice.two.url=http://localhost:8082